hi! link rubySymbol Type
hi! link rubyRailsFilterMethod Identifier
hi! link rubyRailsMethod Identifier
hi! link rubyBlock Identifier
hi! link rubyInstanceVariable Underlined
hi! link rubyRailsUserClass PreProc
hi! link rubyConstant PreProc
hi! link rubyStringDelimiter PreProc
hi! link rubyInterpolationDelimiter PreProc

hi! link cucumberDelimiter rubyInclude
hi! link cucumberTags rubyInclude
hi! link cucumberWhenTable Type
hi! link cucumberGivenTable Type
hi! link cucumberGivenRegion Constant
hi! link cucumberGivenAndRegion Constant
hi! link cucumberWhenRegion Constant
hi! link cucumberWhenAndRegion Constant
hi! link cucumberThenRegion Constant
hi! link cucumberThenAndRegion Constant

" Override the defaults
au VimEnter * so ~/.vim/after/plugin/cj.solarized.vim
